{
  "name": "shiny-ketcher-pkg",
  "version": "1.0.0",
  "description": "Ketcher React output binding and message handlers for Shiny-Py.",
  "main": "index.js",
  "scripts": {
    "build": "esbuild srcts/index.tsx --bundle --define:process.env={} --define:global=window --outfile=shiny_ketcher/distjs/index.js",
    "watch": "npm run build -- --watch"
  },
  "author": "Alexander Craig",
  "license": "MIT",
  "devDependencies": {
    "@types/react-dom": "^18.2.15",
    "esbuild": "0.19.5",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@posit-dev/shiny-bindings-react": "^0.1.0",
    "ketcher-react": "^2.26.0",
    "ketcher-standalone": "^2.26.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
